{
  "name": "PangUI",
  "version": "1.0.0",
  "description": "一个基于React的组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanpangyou/PangUI.git"
  },
  "keywords": [],
  "author": "男胖友",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanpangyou/PangUI/issues"
  },
  "homepage": "https://github.com/nanpangyou/PangUI#readme",
  "dependencies": {
    "core-js": "^3.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "4",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.2"
  }
}
